# AndroidCrashDump

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/rikky/androidcrashdump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: testCrash.cpp
app/src/main/java/com/rikky/androidcrashdump/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rikky/androidcrashdump/: ExampleUnitTest.java
breakpad/src/main/cpp/: breakpad.cpp
gradle/wrapper/: gradle-wrapper.properties
